{
  "name": "test-data-generators",
  "version": "1.0.0",
  "description": "Test data generators for CLI API Marketplace",
  "main": "generate-test-data.js",
  "scripts": {
    "generate": "node generate-test-data.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "faker": "^5.5.3"
  }
}
